dev.execution.mode =local
dev.input.base.dir =C:/Users/Chait-PC/Downloads/sparksampledataset/HR_Analysis_Dataset.csv
dev.input.world_bank.base.dir =C:/Users/c-cpolipal/Downloads/loadusingrdd/World_Bank_Indicators.csv
dev.input.stack_exchange.base.dir =C:/Users/c-cpolipal/Downloads/loadxml/Posts.xml
dev.output.base.dir =C:/Users/Chait-PC/Downloads/loadusingrdd/output/

cluster.execution.mode =yarn-client
cluster.input.base.dir =/user/chaitanyapolipalli/bharath/HR_Analysis_Dataset.csv
cluster.output.base.dir =/user/chaitanyapolipalli/bharath/output